APP_HOST = http://localhost
APP_PORT = 3001

API_VERSION = v1

DATABASE = mongodb://localhost:27017/Books
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
EMAIL=findjassi121212@gmail.com
PASSWORD=369147258
SECRET_KEY=Jaswinder loves englishgirls more then us